[z_calibration]
nozzle_xy_position:  93,309 #<X,Y position for clicking the nozzle on the z endstop - not needed if [safe_z_home] is used>
switch_xy_offsets:  93,285  #<X,Y offsets from the nozzle position for clicking the probe's switch body on the z endstop>
bed_xy_position:  150,150   #<X,Y position for probing the bed, for instance the center point - not needed if mesh with relative_reference_index is used>
switch_offset:        1.4 #<offset of the switch trigger (read the Switch Offset section!)>
start_gcode:          Attach_Probe
#before_switch_gcode: #<macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            Dock_Probe